In [1]:
# Data Analytics in python -> ML->AI

# ####################################
# Descriptive Analysis
# Diagnostic Analysis
# Predictive analysis   ->  Machine Learning   / Deep Learning
#Prescriptive Analysis   -> AI

In [2]:
import pandas as pd

In [3]:
# Data Types

####1. Series : 1-d data ,single column data
####2.DataFrame : 2-D data ,multi-column
####3. panel : 3-d data

In [4]:
s1= pd.Series([4,6,8,345,3])
s1

0      4
1      6
2      8
3    345
4      3
dtype: int64

In [7]:
s2=pd.Series([ 3,'hi'])
s2

0     3
1    hi
dtype: object

In [8]:
s1[s1<10]

0    4
1    6
2    8
4    3
dtype: int64

In [9]:
s2.str.upper()

0    NaN
1     HI
dtype: object

In [22]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[12,23,34]])
df

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  12  23  34

In [23]:
df[0]

0     1
1     4
2     7
3    12
Name: 0, dtype: int64

In [21]:
df[0][1]

4

In [28]:
df1=pd.DataFrame({'a':[1,2,3,4],'b':["hi",'hi','hi','bye']})
df1

   a    b
0  1   hi
1  2   hi
2  3   hi
3  4  bye

In [30]:
df1['a']

0    1
1    2
2    3
3    4
Name: a, dtype: int64

In [31]:
df1.shape

(4, 2)

In [32]:
df1.count()

a    4
b    4
dtype: int64

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       4 non-null      int64
 1   b       4 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [35]:
df1.size

8

In [36]:
df1.head(2)

   a   b
0  1  hi
1  2  hi

In [37]:
df1.tail(2)

   a    b
2  3   hi
3  4  bye

In [39]:
df1.head(2) + df1.tail(2)

    a    b
0 NaN  NaN
1 NaN  NaN
2 NaN  NaN
3 NaN  NaN

In [42]:
df1['new']=pd.Series([3,4,5,6])
df1

   a    b  new
0  1   hi    3
1  2   hi    4
2  3   hi    5
3  4  bye    6

In [43]:
df1[['b','new']][df1['new']%2==1]

    b  new
0  hi    3
2  hi    5

In [44]:
df1.describe(include='all')

               a    b       new
count   4.000000    4  4.000000
unique       NaN    2       NaN
top          NaN   hi       NaN
freq         NaN    3       NaN
mean    2.500000  NaN  4.500000
std     1.290994  NaN  1.290994
min     1.000000  NaN  3.000000
25%     1.750000  NaN  3.750000
50%     2.500000  NaN  4.500000
75%     3.250000  NaN  5.250000
max     4.000000  NaN  6.000000

In [45]:
df1.drop(['a'], axis=1,inplace=True)

In [46]:
df1.sample(3)

    b  new
1  hi    4
0  hi    3
2  hi    5

In [54]:
## Series //DataFrames

#-Create
#-Access
#-New Item insert
# deletion (df.drop())

#Description
## info()
# #unique()
#shape()
#size
# count()
# describe()
# value_count()
# tail()
# sample()


###Stats
#sum()
# min()
# max()

# maen()

In [55]:
#file operation

In [56]:
suicide = pd.read_csv(r'suicidedata/State-wise Distribution_2021.csv')

In [57]:
suicide

,Category,State/UT,By Consuming Sleeping Pills - Male,By Consuming Sleeping Pills - Female,By Consuming Sleeping Pills - Transgender,By Consuming Sleeping Pills - Total,By Drowning - Male,By Drowning - Female,By Drowning - Transgender,By Drowning - Total,...,By Touching Electric Wire - Transgender,By Touching Electric Wire - Total,By Other Means - Male,By Other Means - Female,By Other Means - Transgender,By Other Means - Total,Total - Male,Total - Female,Total - Transgender,Total - Total
0,State,Andhra Pradesh,30,14,0,44,216,112,0,328,...,0,2,37,10,0,47,6046,2021,0,8067
1,State,Arunachal Pradesh,0,0,0,0,7,2,0,9,...,0,0,35,6,0,41,111,49,0,160
2,State,Assam,6,2,0,8,178,84,0,262,...,0,28,1,0,0,1,2351,911,0,3262
3,State,Bihar,43,12,0,55,28,8,0,36,...,0,4,0,0,0,0,470,357,0,827
4,State,Chhattisgarh,0,0,0,0,68,77,0,145,...,0,38,286,69,0,355,5625,2203,0,7828
5,State,Goa,0,0,0,0,23,7,0,30,...,0,0,0,0,0,0,249,72,0,321
6,State,Gujarat,9,7,0,16,562,183,0,745,...,0,9,24,22,0,46,6199,2589,1,8789
7,State,Haryana,1,1,0,2,147,21,0,168,...,0,59,845,215,0,1060,2870,822,0,3692
8,State,Himachal Pradesh,0,1,0,1,10,6,0,16,...,0,0,0,2,0,2,614,275,0,889
9,State,Jharkhand,7,0,0,7,97,17,0,114,...,0,23,1,0,0,1,1358,467,0,1825
10,State,Karnataka,7,10,0,17,654,329,0,983,...,0,25,269,66,0,335,9927,3126,3,13056
11,State,Kerala,19,14,0,33,245,205,0,450,...,0,3,61,29,0,90,7487,2056,6,9549
12,State,Madhya Pradesh,52,15,0,67,412,230,0,642,...,0,123,336,137,0,473,10203,4762,0,14965
13,State,Maharashtra,38,16,0,54,1168,479,0,1647,...,0,27,121,175,1,297,17489,4715,3,22207
14,State,Manipur,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,38,11,0,49
15,State,Meghalaya,0,1,0,1,3,0,0,3,...,0,0,0,0,0,0,172,54,0,226
16,State,Mizoram,0,0,0,0,3,0,0,3,...,0,0,0,0,0,0,90,9,0,99
17,State,Nagaland,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,37,6,0,43
18,State,Odisha,0,0,0,0,200,54,0,254,...,0,0,0,0,0,0,4412,1239,0,5651
19,State,Punjab,1,1,0,2,123,48,0,171,...,0,1,20,5,0,25,2025,575,0,2600
20,State,Rajasthan,15,10,0,25,350,140,0,490,...,0,79,0,0,0,0,4057,1536,0,5593
21,State,Sikkim,0,0,0,0,4,1,0,5,...,0,1,6,0,0,6,200,66,0,266
22,State,Tamil Nadu,70,37,0,107,443,258,0,701,...,0,39,3,2,0,5,13190,5725,10,18925
23,State,Telangana,14,14,0,28,454,208,0,662,...,0,0,38,8,0,46,7963,2206,2,10171
24,State,Tripura,0,0,0,0,8,1,0,9,...,0,0,0,0,0,0,543,228,0,771
25,State,Uttar Pradesh,115,63,0,178,172,77,0,249,...,0,149,307,162,0,469,3549,2383,0,5932
26,State,Uttarakhand,0,0,0,0,8,8,0,16,...,0,0,2,0,0,2,463,254,0,717
27,State,West Bengal,3,5,0,8,148,49,1,198,...,0,13,3113,1984,0,5097,8290,5209,1,13500
28,State,Total (States),430,223,0,653,5731,2604,1,8336,...,0,623,5506,2892,1,8399,116028,43926,26,159980
29,UT,Andaman and Nicobar Islands,0,0,0,0,2,1,0,3,...,0,0,0,0,0,0,122,37,0,159
30,UT,Chandigarh,0,0,0,0,2,0,0,2,...,0,0,1,3,0,4,84,36,0,120
31,UT,Dadra and Nagar Haveli and Daman and Diu,0,0,0,0,2,1,0,3,...,0,0,0,0,0,0,127,44,0,171
32,UT,Delhi,52,29,0,81,14,1,0,15,...,0,4,130,47,0,177,2093,746,1,2840
33,UT,Jammu and Kashmir,2,1,0,3,6,3,0,9,...,0,0,1,2,0,3,144,103,0,247
34,UT,Ladakh,0,0,0,0,0,0,0,0,...,0,0,3,0,0,3,10,1,0,11
35,UT,Lakshadweep,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
36,UT,Puducherry,0,0,0,0,1,1,0,2,...,0,0,87,45,0,132,370,133,1,504
37,UT,Total (UTs),54,30,0,84,27,7,0,34,...,0,4,222,97,0,319,2951,1100,2,4053
38,Total (All India),Total (All India),484,253,0,737,5758,2611,1,8370,...,0,627,5728,2989,1,8718,118979,45026,28,164033

In [58]:
suicide.sample(5)

,Category,State/UT,By Consuming Sleeping Pills - Male,By Consuming Sleeping Pills - Female,By Consuming Sleeping Pills - Transgender,By Consuming Sleeping Pills - Total,By Drowning - Male,By Drowning - Female,By Drowning - Transgender,By Drowning - Total,...,By Touching Electric Wire - Transgender,By Touching Electric Wire - Total,By Other Means - Male,By Other Means - Female,By Other Means - Transgender,By Other Means - Total,Total - Male,Total - Female,Total - Transgender,Total - Total
31,UT,Dadra and Nagar Haveli and Daman and Diu,0,0,0,0,2,1,0,3,...,0,0,0,0,0,0,127,44,0,171
25,State,Uttar Pradesh,115,63,0,178,172,77,0,249,...,0,149,307,162,0,469,3549,2383,0,5932
24,State,Tripura,0,0,0,0,8,1,0,9,...,0,0,0,0,0,0,543,228,0,771
0,State,Andhra Pradesh,30,14,0,44,216,112,0,328,...,0,2,37,10,0,47,6046,2021,0,8067
10,State,Karnataka,7,10,0,17,654,329,0,983,...,0,25,269,66,0,335,9927,3126,3,13056

In [59]:
68/4

17.0

In [61]:
suicide.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 70 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Category                                                       39 non-null     object
 1   State/UT                                                       39 non-null     object
 2   By Consuming Sleeping Pills - Male                             39 non-null     int64
 3   By Consuming Sleeping Pills - Female                           39 non-null     int64
 4   By Consuming Sleeping Pills - Transgender                      39 non-null     int64
 5   By Consuming Sleeping Pills - Total                            39 non-null     int64
 6   By Drowning - Male                                             39 non-null     int64
 7   By Drowning - Female                                           39 non-null     int64
 8   By Drowning - Transgender                                      39 non-null     int64
 9   By Drowning - Total                                            39 non-null     int64
 10  By Fire/Self Immolation - Male                                 39 non-null     int64
 11  By Fire/Self Immolation - Female                               39 non-null     int64
 12  By Fire/Self Immolation - Transgender                          39 non-null     int64
 13  By Fire/Self Immolation - Total                                39 non-null     int64
 14  By Firearms - Male                                             39 non-null     int64
 15  By Firearms - Female                                           39 non-null     int64
 16  By Firearms - Transgender                                      39 non-null     int64
 17  By Firearms - Total                                            39 non-null     int64
 18  By Hanging - Male                                              39 non-null     int64
 19  By Hanging - Female                                            39 non-null     int64
 20  By Hanging - Transgender                                       39 non-null     int64
 21  By Hanging - Total                                             39 non-null     int64
 22  By Poison (Total) - Male                                       39 non-null     int64
 23  By Poison (Total) - Female                                     39 non-null     int64
 24  By Poison (Total) - Transgender                                39 non-null     int64
 25  By Poison (Total) - Total                                      39 non-null     int64
 26  By Poison (By Consuming Insecticides) - Male                   39 non-null     int64
 27  By Poison (By Consuming Insecticides) - Female                 39 non-null     int64
 28  By Poison (By Consuming Insecticides) - Transgender            39 non-null     int64
 29  By Poison (By Consuming Insecticides) - Total                  39 non-null     int64
 30  By Poison (By Consuming other Poison) - Male                   39 non-null     int64
 31  By Poison (By Consuming other Poison) - Female                 39 non-null     int64
 32  By Poison (By Consuming other Poison) - Transgender            39 non-null     int64
 33  By Poison (By Consuming other Poison) - Total                  39 non-null     int64
 34  By Self Inflicting Injury - Male                               39 non-null     int64
 35  By Self Inflicting Injury - Female                             39 non-null     int64
 36  By Self Inflicting Injury - Transgender                        39 non-null     int64
 37  By Self Inflicting Injury - Total                              39 non-null     int64
 38  Jumping (Total) - Male                                         39 non-null     int64
 39  Jumping (Total) - Female                                       39 non-null     int64
 40  Jumping (Total) - Transgender                                  39 non-null     int64
 41  Jumping (Total) - Total                                        39 non-null     int64
 42  Jumping (from Building) - Male                                 39 non-null     int64
 43  Jumping (from Building) - Female                               39 non-null     int64
 44  Jumping (from Building) - Transgender                          39 non-null     int64
 45  Jumping (from Building) - Total                                39 non-null     int64
 46  Jumping (from Other Sites) - Male                              39 non-null     int64
 47  Jumping (from Other Sites) - Female                            39 non-null     int64
 48  Jumping (from Other Sites) - Transgender                       39 non-null     int64
 49  Jumping (from Other Sites) - Total                             39 non-null     int64
 50  Jumping (by Jumping off Moving Trains/Vehicles) - Male         39 non-null     int64
 51  Jumping (by Jumping off Moving Trains/Vehicles) - Female       39 non-null     int64
 52  Jumping (by Jumping off Moving Trains/Vehicles) - Transgender  39 non-null     int64
 53  Jumping (by Jumping off Moving Trains/Vehicles) - Total        39 non-null     int64
 54  By Coming under Running Vehicles/Trains - Male                 39 non-null     int64
 55  By Coming under Running Vehicles/Trains - Female               39 non-null     int64
 56  By Coming under Running Vehicles/Trains - Transgender          39 non-null     int64
 57  By Coming under Running Vehicles/Trains - Total                39 non-null     int64
 58  By Touching Electric Wire - Male                               39 non-null     int64
 59  By Touching Electric Wire - Female                             39 non-null     int64
 60  By Touching Electric Wire - Transgender                        39 non-null     int64
 61  By Touching Electric Wire - Total                              39 non-null     int64
 62  By Other Means - Male                                          39 non-null     int64
 63  By Other Means - Female                                        39 non-null     int64
 64  By Other Means - Transgender                                   39 non-null     int64
 65  By Other Means - Total                                         39 non-null     int64
 66  Total - Male                                                   39 non-null     int64
 67  Total - Female                                                 39 non-null     int64
 68  Total - Transgender                                            39 non-null     int64
 69  Total - Total                                                  39 non-null     int64
dtypes: int64(68), object(2)
memory usage: 21.5+ KB

In [63]:
for col in suicide.columns:
    print(col)

Category
State/UT
By Consuming Sleeping Pills - Male
By Consuming Sleeping Pills - Female
By Consuming Sleeping Pills - Transgender
By Consuming Sleeping Pills - Total
By Drowning - Male
By Drowning - Female
By Drowning - Transgender
By Drowning - Total
By Fire/Self Immolation - Male
By Fire/Self Immolation - Female
By Fire/Self Immolation - Transgender
By Fire/Self Immolation - Total
By Firearms - Male
By Firearms - Female
By Firearms - Transgender
By Firearms - Total
By Hanging - Male
By Hanging - Female
By Hanging - Transgender
By Hanging - Total
By Poison (Total) - Male
By Poison (Total) - Female
By Poison (Total) - Transgender
By Poison (Total) - Total
By Poison (By Consuming Insecticides) - Male
By Poison (By Consuming Insecticides) - Female
By Poison (By Consuming Insecticides) - Transgender
By Poison (By Consuming Insecticides) - Total
By Poison (By Consuming other Poison) - Male
By Poison (By Consuming other Poison) - Female
By Poison (By Consuming other Poison) - Transgender
By Poison (By Consuming other Poison) - Total
By Self Inflicting Injury - Male
By Self Inflicting Injury - Female
By Self Inflicting Injury - Transgender
By Self Inflicting Injury - Total
Jumping (Total) - Male
Jumping (Total) - Female
Jumping (Total) - Transgender
Jumping (Total) - Total
Jumping (from Building) - Male
Jumping (from Building) - Female
Jumping (from Building) - Transgender
Jumping (from Building) - Total
Jumping (from Other Sites) - Male
Jumping (from Other Sites) - Female
Jumping (from Other Sites) - Transgender
Jumping (from Other Sites) - Total
Jumping (by Jumping off Moving Trains/Vehicles) - Male
Jumping (by Jumping off Moving Trains/Vehicles) - Female
Jumping (by Jumping off Moving Trains/Vehicles) - Transgender
Jumping (by Jumping off Moving Trains/Vehicles) - Total
By Coming under Running Vehicles/Trains - Male
By Coming under Running Vehicles/Trains - Female
By Coming under Running Vehicles/Trains - Transgender
By Coming under Running Vehicles/Trains - Total
By Touching Electric Wire - Male
By Touching Electric Wire - Female
By Touching Electric Wire - Transgender
By Touching Electric Wire - Total
By Other Means - Male
By Other Means - Female
By Other Means - Transgender
By Other Means - Total
Total - Male
Total - Female
Total - Transgender
Total - Total

In [67]:
my_cols= ['State/UT']+list(suicide.columns[5::4])

In [71]:
df2 = suicide[my_cols]
df2.head()

,State/UT,By Consuming Sleeping Pills - Total,By Drowning - Total,By Fire/Self Immolation - Total,By Firearms - Total,By Hanging - Total,By Poison (Total) - Total,By Poison (By Consuming Insecticides) - Total,By Poison (By Consuming other Poison) - Total,By Self Inflicting Injury - Total,Jumping (Total) - Total,Jumping (from Building) - Total,Jumping (from Other Sites) - Total,Jumping (by Jumping off Moving Trains/Vehicles) - Total,By Coming under Running Vehicles/Trains - Total,By Touching Electric Wire - Total,By Other Means - Total,Total - Total
0,Andhra Pradesh,44,328,145,4,2962,3818,2449,1369,25,55,51,2,2,637,2,47,8067
1,Arunachal Pradesh,0,9,0,2,107,1,1,0,0,0,0,0,0,0,0,41,160
2,Assam,8,262,18,1,2524,331,319,12,25,64,1,0,63,0,28,1,3262
3,Bihar,55,36,14,21,518,158,147,11,11,10,10,0,0,0,4,0,827
4,Chhattisgarh,0,145,368,6,5007,1773,931,842,4,93,5,20,68,39,38,355,7828

In [76]:
# df2.to_csv('suicide_data.csv',index=False)
df.to_csv('suicide_data.csv')

In [78]:
read_file = pd.read_csv('suicide_data.csv',index_col=0)
# read_file=pd.read_excel('suicide_data.csv')
read_file.head()

,By Consuming Sleeping Pills - Total,By Drowning - Total,By Fire/Self Immolation - Total,By Firearms - Total,By Hanging - Total,By Poison (Total) - Total,By Poison (By Consuming Insecticides) - Total,By Poison (By Consuming other Poison) - Total,By Self Inflicting Injury - Total,Jumping (Total) - Total,Jumping (from Building) - Total,Jumping (from Other Sites) - Total,Jumping (by Jumping off Moving Trains/Vehicles) - Total,By Coming under Running Vehicles/Trains - Total,By Touching Electric Wire - Total,By Other Means - Total,Total - Total
State/UT,,,,,,,,,,,,,,,,,
Andhra Pradesh,44,328,145,4,2962,3818,2449,1369,25,55,51,2,2,637,2,47,8067
Arunachal Pradesh,0,9,0,2,107,1,1,0,0,0,0,0,0,0,0,41,160
Assam,8,262,18,1,2524,331,319,12,25,64,1,0,63,0,28,1,3262
Bihar,55,36,14,21,518,158,147,11,11,10,10,0,0,0,4,0,827
Chhattisgarh,0,145,368,6,5007,1773,931,842,4,93,5,20,68,39,38,355,7828

In [2]:
# pandas Features
####################

#1.  String Function
#2.  Merging /Jioning
#3.  Ststistical
#4.   Data Iteration
#5.  Data Grouping
#6 . Missing Data
#7.  Aggregation
# #8 Sorting